# optimize-pc-fps

./: .gitattributes  .gitignore  CHANGELOG.md  FpsGodPc.sln  LICENSE  README.md  README_TH.md  RELEASE.md  Run FPS Optimize GOD PC.bat  build-installer.ps1  build.bat  publish-release.ps1
.github/workflows/: build.yml
docs/superpowers/specs/: 2026-06-24-godpc-hypertune-redesign-design.md
installer/: setup.iss
release-test/: FPS Optimize GOD PC.deps.json
scripts/: qa-reset.ps1
src/FpsGodPc.App/: App.xaml  App.xaml.cs  FpsGodPc.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FpsGodPc.App/Controls/: BoostCard.xaml  BoostCard.xaml.cs  Card.xaml  FeatureToggle.xaml  FeatureToggle.xaml.cs  GameCard.xaml  GameCard.xaml.cs  InfoTile.xaml  InfoTile.xaml.cs  LiveGraph.xaml  LiveGraph.xaml.cs  MetricTile.xaml  OcKnob.xaml  OcKnob.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  RadialGauge.xaml  RadialGauge.xaml.cs  TempBar.xaml  TempBar.xaml.cs  TweakRow.xaml  TweakRow.xaml.cs
src/FpsGodPc.App/Converters/: BoolToEnableLabelConverter.cs  InverseBoolConverter.cs
src/FpsGodPc.App/Themes/: Colors.xaml
src/FpsGodPc.App/Views/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  BoostPage.xaml  CleanerPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  GamesPage.xaml  NetworkPage.xaml  ProfilesPage.xaml  ProfilesPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  SafetyPage.xaml  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  TweaksPage.xaml
src/FpsGodPc.App/Windows/: ExpertChecklistWindow.xaml.cs  OnboardingWindow.xaml.cs  ThemedDialog.xaml  ThemedDialog.xaml.cs
src/FpsGodPc.Core/: AppServices.cs  FpsGodPc.Core.csproj
src/FpsGodPc.Core/Guardian/: GuardianEngine.cs  SafetyService.cs
src/FpsGodPc.Core/Localization/: LocalizationService.cs
src/FpsGodPc.Core/Models/: Models.cs
src/FpsGodPc.Core/Tweaks/: BoostService.cs  ExpertGuideCatalog.cs  TweakCatalog.cs  TweakEngine.cs
src/FpsGodPc.Services/: FpsGodPc.Services.csproj  GameWatcherService.cs  GuardianDatabase.cs  HardwareMonitorService.cs  HeavenAutomation.cs  PresentMonService.cs  ProcessPriorityService.cs  ProcessRunner.cs  SpaceBattleBenchmarkService.cs  SystemInfoService.cs  TelemetryService.cs  TimerResolutionService.cs  UnigineBenchmarkService.cs
src/FpsGodPc.ViewModels/: DialogService.cs  FpsGodPc.ViewModels.csproj  UiDispatch.cs
src/FpsGodPc.ViewModels/Navigation/: NavItem.cs
src/FpsGodPc.ViewModels/ViewModels/: BenchmarkPageViewModel.cs  BoostPageViewModel.cs  CleanerPageViewModel.cs  DashboardPageViewModel.cs  GamesPageViewModel.cs  NavModels.cs  NetworkPageViewModel.cs  PageModels.cs  PageViewModelBase.cs  ProfilesPageViewModel.cs  RestorePageViewModel.cs  SafetyPageViewModel.cs  ScannerPageViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs
src_backup_20260623_171942/: Directory.Build.props
src_backup_20260623_171942/FpsGodPc.App/: App.xaml  App.xaml.cs  FpsGodPc.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src_backup_20260623_171942/FpsGodPc.App/Controls/: BoostCard.xaml  BoostCard.xaml.cs  Card.xaml.cs  MetricTile.xaml  MetricTile.xaml.cs  TweakRow.xaml  TweakRow.xaml.cs
src_backup_20260623_171942/FpsGodPc.App/Converters/: CountFormatConverter.cs  NullableFpsConverter.cs
src_backup_20260623_171942/FpsGodPc.App/Themes/: Colors.xaml  ViewTemplates.xaml
src_backup_20260623_171942/FpsGodPc.App/Views/: BenchmarkPage.xaml  BoostPage.xaml  BoostPage.xaml.cs  CleanerPage.xaml  CleanerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GamesPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RestorePage.xaml  SafetyPage.xaml.cs  ScannerPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
src_backup_20260623_171942/FpsGodPc.App/Windows/: ExpertChecklistWindow.xaml  ExpertChecklistWindow.xaml.cs  OnboardingWindow.xaml
src_backup_20260623_171942/FpsGodPc.Core/: AppServices.cs  PowerPlanService.cs  SupportServices.cs
src_backup_20260623_171942/FpsGodPc.Core/Guardian/: GuardianEngine.cs  SafetyService.cs
src_backup_20260623_171942/FpsGodPc.Core/Localization/: LocalizationExpertGuides.cs  LocalizationGames.cs  LocalizationMessages.cs  LocalizationService.cs  LocalizationTweaks.cs
src_backup_20260623_171942/FpsGodPc.Core/Models/: Models.cs
src_backup_20260623_171942/FpsGodPc.Core/Tweaks/: LatencyTweaks.cs  TweakCatalog.cs  TweakEngine.cs
src_backup_20260623_171942/FpsGodPc.Services/: AppStateStore.cs  ElevationHelper.cs  GameInstallDetector.cs  GuardianDatabase.cs  HeavenAutomation.cs  PresentMonService.cs  SpaceBattleBenchmarkService.cs  StandbyMemoryService.cs  TelemetryService.cs
src_backup_20260623_171942/FpsGodPc.ViewModels/: FpsGodPc.ViewModels.csproj
src_backup_20260623_171942/FpsGodPc.ViewModels/ViewModels/: BenchmarkPageViewModel.cs  BoostPageViewModel.cs  CleanerPageViewModel.cs  DashboardPageViewModel.cs  GamesPageViewModel.cs  NetworkPageViewModel.cs  PageViewModelBase.cs  ProfilesPageViewModel.cs  RestorePageViewModel.cs  SafetyPageViewModel.cs  ScannerPageViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  TweaksPageViewModel.cs  ViewModelBase.cs
tools/InstallSpaceBattle/: InstallSpaceBattle.csproj  Program.cs
