<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FpsGodPc.Core\FpsGodPc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="FilterDuplicateMvvmAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(FullPath)').Contains('roslyn4.3'))" />
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(FullPath)').Contains('roslyn4.12'))" />
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(FullPath)').Contains('roslyn5.0'))" />
    </ItemGroup>
  </Target>

</Project>
